<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>SRAM4bits</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>D:4,Address:2,ChipSelect,WE,OE</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity SRAM4bits is
    port(
        D: in std_logic_vector(3 downto 0);
        Address: in std_logic_vector(1 downto 0);
        ChipSelect, WE, OE: in std_logic;
        DO: out std_logic_vector(3 downto 0)
    );
end SRAM4bits;

architecture Behavior of SRAM4bits is
    type memory is array(3 downto 0) of std_logic_vector(3 downto 0);
    signal SRAM_internal: memory := (&quot;0000&quot;, &quot;0000&quot;, &quot;0000&quot;, &quot;0000&quot;);
    signal Address_int: integer;
    signal Address_temp: std_logic_vector(3 downto 0);

    begin
        Address_temp &lt;= &quot;00&quot; &amp; Address;
        Address_int &lt;= to_integer(unsigned(Address_temp));

        -- Read memory
        DO &lt;= &quot;ZZZZ&quot; when ChipSelect = &apos;0&apos;
        else &quot;ZZZZ&quot; when OE = &apos;0&apos;
        else SRAM_internal(Address_int) when OE = &apos;1&apos;;

        -- Write memory
        SRAM_internal(Address_int) &lt;= D when WE = &apos;1&apos;;

    end Behavior;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>DO:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>