<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c01</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c00</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c41</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c40</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>hw_2_nand_1-bit_comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>hw_2_nand_1-bit_comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>hw_2_nand_1-bit_comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>hw_2_nand_1-bit_comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>