<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c(i+1)0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c(i+1)1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="960"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>