<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FullAdder</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>x,y,cin,clk</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity FullAdder is
    port(
        x, y, cin, clk: in std_logic;
        sum, cout: out std_logic
    );
end entity;

architecture Behavioral of FullAdder is
    signal sum_temp, cout_temp: std_logic;
begin
    process(clk)
    begin
        if rising_edge(clk) then
            sum_temp &lt;= x xor y xor cin;
            cout_temp &lt;= (x and y) or (cin and (x xor y));
        end if;
    end process;

    sum &lt;= sum_temp;
    cout &lt;= cout_temp;
end architecture;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum,cout</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>