<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>RightShifter</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>D_X:4,Si,Sh,Load,CLK</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity RightShifter is
    port(
        D_X: in std_logic_vector(3 downto 0);
        Si, Sh, Load: in std_logic;
        CLK: in std_logic;
        x_out: out std_logic;
        x_viz: out std_logic_vector(3 downto 0)
    );
end RightShifter;

architecture Behavior of RightShifter is
    signal prev_X: std_logic_vector(3 downto 0);
    signal state: std_logic_vector(1 downto 0);
    
    begin
        x_out &lt;= prev_X(0);
        x_viz &lt;= prev_X;
        state &lt;= Sh &amp; Load;
        
        process(CLK)
        begin
            if (CLK&apos;event and CLK=&apos;1&apos;) then
                -- Load input data
                if state = &quot;01&quot; then 
                    prev_X &lt;= D_X; 
                end if;

                if Sh = &apos;1&apos; then 
                    prev_X &lt;= prev_X srl 1;
                    prev_X(3) &lt;= Si;
                end if;
            end if;
        end process;
    end Behavior;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>x_out,x_viz:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ld</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>FullAdder</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>x,y,cin,clk</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity FullAdder is
    port(
        x, y, cin, clk: in std_logic;
        sum, cout: out std_logic
    );
end entity;

architecture Behavioral of FullAdder is
    signal sum_temp, cout_temp: std_logic;
begin
    process(clk)
    begin
        if rising_edge(clk) then
            sum_temp &lt;= x xor y xor cin;
            cout_temp &lt;= (x and y) or (cin and (x xor y));
        end if;
    end process;

    sum &lt;= sum_temp;
    cout &lt;= cout_temp;
end architecture;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum,cout</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>RightShifter</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>D_X:4,Si,Sh,Load,CLK</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity RightShifter is
    port(
        D_X: in std_logic_vector(3 downto 0);
        Si, Sh, Load: in std_logic;
        CLK: in std_logic;
        x_out: out std_logic;
        x_viz: out std_logic_vector(3 downto 0)
    );
end RightShifter;

architecture Behavior of RightShifter is
    signal prev_X: std_logic_vector(3 downto 0);
    signal state: std_logic_vector(1 downto 0);
    
    begin
        x_out &lt;= prev_X(0);
        x_viz &lt;= prev_X;
        state &lt;= Sh &amp; Load;
        
        process(CLK)
        begin
            if (CLK&apos;event and CLK=&apos;1&apos;) then
                -- Load input data
                if state = &quot;01&quot; then 
                    prev_X &lt;= D_X; 
                end if;

                if Sh = &apos;1&apos; then 
                    prev_X &lt;= prev_X srl 1;
                    prev_X(3) &lt;= Si;
                end if;
            end if;
        end process;
    end Behavior;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>x_out,x_viz:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x_0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x_2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x_3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y_0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y_1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y_2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y_3</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>serial_adder_control.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>St</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>