<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Comparator4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A:4,B:4,Cin0,Cin1</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>-- Main Circuit: 4-bit Comparator
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity Comparator4 is
    port(
        A, B: in std_logic_vector(3 downto 0);
        Cin0, Cin1: in std_logic; -- Initial input of C
        Cout0, Cout1: out std_logic -- Output to show whose larger, 0: X, 1: Y.
    );
end Comparator4;

architecture Structure of Comparator4 is
    component Comparator
        port(
            Ci00, Ci01, X, Y: in std_logic; 
            Ci10, Ci11: out std_logic
        );
    end component;

    signal C0: std_logic_vector(3 downto 1);
    signal C1: std_logic_vector(3 downto 1);
    begin
        FC0: Comparator port map(Cin0, Cin1, A(0), B(0), C0(1), C1(1));
        FC1: Comparator port map(C0(1), C1(1), A(1), B(1), C0(2), C1(2));
        FC2: Comparator port map(C0(2), C1(2), A(2), B(2), C0(3), C1(3));
        FC3: Comparator port map(C0(3), C1(3), A(3), B(3), Cout0, Cout1);
end Structure;

-- 1-bit Comparator
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity Comparator is
    -- Ciab
    -- where: a=0 means current stage, a=1 means next stage.
    -- b=0 when X&gt;Y, b=1 when Y&gt;X.
    port(
        Ci00, Ci01, X, Y: in std_logic; 
        Ci10, Ci11: out std_logic
    );
end Comparator;

architecture Equations of Comparator is
    signal input: std_logic_vector(0 to 3);
    begin
        input &lt;= Ci00 &amp; Ci01 &amp; X &amp; Y;
        Ci10 &lt;= 
            &apos;0&apos; when input = &quot;0000&quot; else
            &apos;0&apos; when input = &quot;0001&quot; else
            &apos;1&apos; when input = &quot;0010&quot; else
            &apos;0&apos; when input = &quot;0011&quot; else
            &apos;0&apos; when input = &quot;0100&quot; else
            &apos;0&apos; when input = &quot;0101&quot; else
            &apos;1&apos; when input = &quot;0110&quot; else
            &apos;0&apos; when input = &quot;0111&quot; else
            &apos;1&apos; when input = &quot;1000&quot; else
            &apos;0&apos; when input = &quot;1001&quot; else
            &apos;1&apos; when input = &quot;1010&quot; else
            &apos;1&apos; when input = &quot;1011&quot;;

        Ci11 &lt;= 
            &apos;0&apos; when input = &quot;0000&quot; else
            &apos;1&apos; when input = &quot;0001&quot; else
            &apos;0&apos; when input = &quot;0010&quot; else
            &apos;0&apos; when input = &quot;0011&quot; else
            &apos;1&apos; when input = &quot;0100&quot; else
            &apos;1&apos; when input = &quot;0101&quot; else
            &apos;0&apos; when input = &quot;0110&quot; else
            &apos;1&apos; when input = &quot;0111&quot; else
            &apos;0&apos; when input = &quot;1000&quot; else
            &apos;1&apos; when input = &quot;1001&quot; else
            &apos;0&apos; when input = &quot;1010&quot; else
            &apos;0&apos; when input = &quot;1011&quot;; 
end Equations;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Cout0,Cout1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X big</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y big</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>