<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mode</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>AdderSubber.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>my_SRAM</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>D:4,Address:2,ChipSelect,WE,OE</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity my_SRAM is
    port(
        D: in std_logic_vector(3 downto 0);
        Address: in std_logic_vector(1 downto 0);
        ChipSelect, WE, OE: in std_logic;
        DO: out std_logic_vector(3 downto 0)
    );
end my_SRAM;

architecture SRAM_four of my_SRAM is
    type memory is array(3 downto 0) of std_logic_vector(3 downto 0);
    signal SRAM_internal: memory := (&quot;0011&quot;, &quot;0010&quot;, &quot;0001&quot;, &quot;0000&quot;);
    signal Address_int: integer;
    signal Address_temp: std_logic_vector(3 downto 0);

    begin
        Address_temp &lt;= &quot;00&quot; &amp; Address;
        Address_int &lt;= to_integer(unsigned(Address_temp));

        DO &lt;= &quot;ZZZZ&quot; when ChipSelect = &apos;0&apos;
        else &quot;ZZZZ&quot; when OE = &apos;0&apos;
        else SRAM_internal(Address_int) when OE = &apos;1&apos;;

        SRAM_internal(Address_int) &lt;= D when WE = &apos;1&apos;;

    end SRAM_four;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>DO:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Chip</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>