<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LRShift</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>D:4,Si,LSH,RSH,L,CLK</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity LRShift is
    port(
        D: in std_logic_vector(3 downto 0);
        Si: in std_logic;
        LSH, RSH, L: in std_logic;
        CLK: in std_logic;
        Q: out std_logic_vector(3 downto 0)
    );
end LRShift;

architecture Behavior of LRShift is
    signal prev_Q: std_logic_vector(3 downto 0);
    begin
        
        process(CLK)
        begin
            if (CLK&apos;event and CLK=&apos;1&apos;) then
                if L = &apos;1&apos; then 
                    Q &lt;= D; 
                    prev_Q &lt;= D;
                end if;
                

                if LSH = &apos;1&apos; then 
                    Q &lt;= prev_Q sll 1;
                    if Si = &apos;1&apos; then
                        Q(0) &lt;= &apos;1&apos;;
                    end if;
                elsif RSH = &apos;1&apos; then 
                    Q &lt;= prev_Q srl 1;
                    if Si = &apos;1&apos; then
                        Q(3) &lt;= &apos;1&apos;;
                    end if;
                end if;
            end if;
            prev_Q &lt;= Q;
        end process;
    end Behavior;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Q:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSH</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSH</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Si</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>