<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JK0</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JK1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JK2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>