<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FASub-4bit.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>plus_minus_seven.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="460"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="1560" y="620"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1660" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1660" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>