<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>SRFlipFlop</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>S,R,CLK</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity SRFlipFlop is
    port(
        S, R, CLK: in std_logic;
        Q: out std_logic
    );
end SRFlipFlop;

architecture Behaviors of SRFlipFlop is
    signal Q_int: std_logic; -- internal value of Q

    begin
        Q &lt;= Q_int;

        process(CLK) -- seems this is necessary for using &quot;if-else&quot;
        begin
            if CLK&apos;event and CLK = &apos;1&apos; then -- rising edge of CLK
                if S = &apos;0&apos; and R = &apos;0&apos; then
                    Q_int &lt;= Q;
                elsif S = &apos;1&apos; and R = &apos;0&apos; then
                    Q_int &lt;= &apos;1&apos;;
                elsif S = &apos;0&apos; and R = &apos;1&apos; then
                    Q_int &lt;= &apos;0&apos;;
                else
                    Q_int &lt;= &apos;Z&apos;;
                end if;
            end if;
        end process;
end Behaviors;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q+</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>