<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>AdderSubber</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A,B,Cin,Sub</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity AdderSubber is
    port  (
        A, B, Cin, Sub: in std_logic;
        Cout, Sum: out std_logic
    );
end AdderSubber;

architecture Equations of AdderSubber is
    begin   
        -- concurrent assignment statements
        Cout &lt;= (A and B and not Sub) or (A and Cin and not Sub) or (not A and B and Sub) or (not A and Cin and Sub) or (B and Cin);
        Sum &lt;= (not A and B and not Cin) or (A and not B and not Cin) or (not A and not B and Cin) or (A and B and Cin);
    end Equations;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Cout,Sum</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry-in</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mode</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>AdderSubber</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A,B,Cin,Sub</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity AdderSubber is
    port  (
        A, B, Cin, Sub: in std_logic;
        Cout, Sum: out std_logic
    );
end AdderSubber;

architecture Equations of AdderSubber is
    begin   
        -- concurrent assignment statements
        Cout &lt;= (A and B and not Sub) or (A and Cin and not Sub) or (not A and B and Sub) or (not A and Cin and Sub) or (B and Cin);
        Sum &lt;= (not A and B and not Cin) or (A and not B and not Cin) or (not A and not B and Cin) or (A and B and Cin);
    end Equations;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Cout,Sum</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>AdderSubber</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A,B,Cin,Sub</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity AdderSubber is
    port  (
        A, B, Cin, Sub: in std_logic;
        Cout, Sum: out std_logic
    );
end AdderSubber;

architecture Equations of AdderSubber is
    begin   
        -- concurrent assignment statements
        Cout &lt;= (A and B and not Sub) or (A and Cin and not Sub) or (not A and B and Sub) or (not A and Cin and Sub) or (B and Cin);
        Sum &lt;= (not A and B and not Cin) or (A and not B and not Cin) or (not A and not B and Cin) or (A and B and Cin);
    end Equations;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Cout,Sum</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>AdderSubber</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A,B,Cin,Sub</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity AdderSubber is
    port  (
        A, B, Cin, Sub: in std_logic;
        Cout, Sum: out std_logic
    );
end AdderSubber;

architecture Equations of AdderSubber is
    begin   
        -- concurrent assignment statements
        Cout &lt;= (A and B and not Sub) or (A and Cin and not Sub) or (not A and B and Sub) or (not A and Cin and Sub) or (B and Cin);
        Sum &lt;= (not A and B and not Cin) or (A and not B and not Cin) or (not A and not B and Cin) or (A and B and Cin);
    end Equations;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Cout,Sum</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>