<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASM4</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A:4,B:4,F:2</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity ASM4 is
    port(
        A, B: in std_logic_vector(3 downto 0);
        F: in std_logic_vector(1 downto 0);
        S: out std_logic_vector(7 downto 0)
    );
end ASM4;

architecture Equations of ASM4 is
    signal results: integer := 0;
    begin
        with F select
        results &lt;= 
            to_integer(signed(A)) + to_integer(signed(B)) when &quot;00&quot;,
            to_integer(signed(A)) - to_integer(signed(B)) when &quot;01&quot;,
            to_integer(signed(A)) * to_integer(signed(B)) when &quot;10&quot;,
            0 when others;
        S &lt;= std_logic_vector(to_signed(results, 8));
end Equations;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>S:8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>